# Задание 1.
class Matrix:
    def __init__(self, lst):
        self.lst = lst

    def __str__(self):
        for row in self.lst:
            for i in row:
                print(f"{i:4}", end="")
            print()
        return ''

    def __add__(self, other):
        for i in range(len(self.lst)):
            for j in range(len(other.lst[i])):
                self.lst[i][j] = self.lst[i][j] + other.lst[i][j]
        return Matrix.__str__(self)

m_1 = Matrix([[1, 3, 7],
             [2, 3, -1],
             [5, 2, 2]])

m_2 = Matrix([[5, 2, 2],
             [3, 1, 0],
             [0, 2, -2]])

print(m_1.__add__(m_2))

# Задание 2.
class Clothes:
    def __init__(self, v, h):
        self.v = v
        self.h = h

    @property
    def consumption(self):
        return str(f'Общий расход ткани: {round((self.v / 6.5 + 0.5) + (self.h * 2 + 0.3), 2)}')

class Coat(Clothes):
    def __str__(self):
        return f'Расход ткани для пальто: {round((self.v / 6.5 + 0.5), 2)}'

class Costume(Clothes):
    def __str__(self):
        return f'Расход ткани для костюма: {round((self.h * 2 + 0.3), 2)}'

coat = Coat(48, 160)
costume = Costume(48, 160)
print(coat)
print(costume)
print(coat.consumption)

# Задание 3.
class Cell:
    def __init__(self, quantity):
        self.quantity = int(quantity)

    def __add__(self, other):
        return f'Результат сложения: {self.quantity + other.quantity}'

    def __sub__(self, other):
        if (self.quantity - other.quantity) > 0:
            return f'Результат вычитания: {self.quantity - other.quantity}'
        else:
            return f'Результат вычитания: первая клетка меньше второй.'

    def __truediv__(self, other):
        return f'Результат деления: {self.quantity // other.quantity}'

    def __mul__(self, other):
        return f'Результат умножения: {self.quantity * other.quantity}'

    def make_order(self, row):
        result = ''
        for i in range(int(self.quantity / row)):
            result += f'{"*" * row}\\n'
        result += f'{"*" * (self.quantity % row)}'
        return result

cell_1 = Cell(2)
cell_2 = Cell(24)

print(cell_1 + cell_2)
print(cell_1 - cell_2)
print(cell_1 / cell_2)
print(cell_1 * cell_2)
print(f'Первая клетка: {cell_1.make_order(5)}')
print(f'Вторая клетка: {cell_2.make_order(5)}')
